<!-- <div>
    <div style="background-color:steelblue;height: 500px;">
        <div style="float: left;width: 50%;">
            <app-login></app-login>
        </div>
        <div style="float: left;width: 50%;">
            <app-signup></app-signup>
        </div>
    </div>
    <div style="background-color:skyblue;height: 50px;"></div>
</div> -->
<div>
    <app-header>Blah</app-header>
    <app-content>
            <app-login class="left"></app-login>
            <app-signup class="right" ></app-signup>
            <app-device-admin-panel class="aside"></app-device-admin-panel>
    </app-content>
    <app-footer>Blah Blah</app-footer>
</div>