.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  margin: 0 0 0 0;
}

#header{
  /*height:50px;*/
  background-color:aquamarine;
}

#footer{
  clear: both;
  /*height:50px;*/
  background-color:red
}

#nav{
  float:left;
  width:25%;
  height:500px;
  background-color:turquoise
}

#content{
  float:left;
  width:75%;
  height:500px;
  background-color:gray
}