<!-- <div>
    <div style="background-color:steelblue;height: 500px;">
        <div style="float: left;width: 50%;">
            <app-login></app-login>
        </div>
        <div style="float: left;width: 50%;">
            <app-signup></app-signup>
        </div>
    </div>
    <div style="background-color:skyblue;height: 50px;"></div>
</div> -->
<div> 
        
    <app-header>Blah</app-header>
    <app-content>
            <router-outlet></router-outlet> 
            <!-- <app-device-admin-panel ></app-device-admin-panel> -->
    </app-content>
    <app-footer>Blah Blah</app-footer>
</div>